<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="O_Logo_MP" customModuleProvider="target">
            <connections>
                <outlet property="searchView" destination="z1g-xd-6Nc" id="1NK-Vs-MYE"/>
                <outlet property="tableView" destination="LPO-sp-hx6" id="1QS-nt-rNc"/>
                <outlet property="view" destination="iN0-l3-epB" id="NAy-UY-ELm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1g-xd-6Nc" customClass="SearchView" customModule="O_Logo_MP" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="71"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="ZGA-eS-qkg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LPO-sp-hx6">
                    <rect key="frame" x="0.0" y="123" width="414" height="773"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="z1g-xd-6Nc" secondAttribute="trailing" id="1Jd-EL-4WY"/>
                <constraint firstItem="LPO-sp-hx6" firstAttribute="top" secondItem="z1g-xd-6Nc" secondAttribute="bottom" constant="8" symbolic="YES" id="7Mx-Sl-CL4"/>
                <constraint firstAttribute="bottom" secondItem="LPO-sp-hx6" secondAttribute="bottom" id="9Oy-K8-opl"/>
                <constraint firstItem="LPO-sp-hx6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Gkb-hM-2OD"/>
                <constraint firstItem="z1g-xd-6Nc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ebb-6M-NvQ"/>
                <constraint firstItem="z1g-xd-6Nc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gKV-yI-sWc"/>
                <constraint firstItem="LPO-sp-hx6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="pv2-Ub-Ygz"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </view>
    </objects>
</document>
