<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="252" id="uf3-cJ-lzu" customClass="NewsTableViewCell" customModule="O_Logo_MP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uf3-cJ-lzu" id="PUI-gH-1FB">
                <rect key="frame" x="0.0" y="0.0" width="348" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_sample" translatesAutoresizingMaskIntoConstraints="NO" id="Ix4-9v-38h">
                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="113"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ix4-9v-38h" secondAttribute="height" multiplier="124:108" id="6Cy-Lr-XOo"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7eC-E3-IDU">
                        <rect key="frame" x="143.5" y="15" width="184.5" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Isum cillum excepteur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRv-Pc-lIQ">
                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBS-NZ-LVh">
                                <rect key="frame" x="0.0" y="23.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="7eC-E3-IDU" firstAttribute="top" secondItem="PUI-gH-1FB" secondAttribute="top" constant="15" id="8pV-Gd-9Fd"/>
                    <constraint firstItem="7eC-E3-IDU" firstAttribute="leading" secondItem="Ix4-9v-38h" secondAttribute="trailing" constant="14" id="A5U-fG-YiZ"/>
                    <constraint firstItem="Ix4-9v-38h" firstAttribute="top" secondItem="PUI-gH-1FB" secondAttribute="top" id="HJI-N2-gan"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7eC-E3-IDU" secondAttribute="bottom" constant="10" id="R8q-4b-uEX"/>
                    <constraint firstItem="Ix4-9v-38h" firstAttribute="leading" secondItem="PUI-gH-1FB" secondAttribute="leading" id="S94-RT-Szn"/>
                    <constraint firstAttribute="bottom" secondItem="Ix4-9v-38h" secondAttribute="bottom" id="lFt-Lg-3P7"/>
                    <constraint firstAttribute="trailing" secondItem="7eC-E3-IDU" secondAttribute="trailing" constant="20" id="uba-0h-ATl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cardImageView" destination="Ix4-9v-38h" id="bkX-nn-mte"/>
                <outlet property="subtitleLabel" destination="PBS-NZ-LVh" id="Pjw-wO-nrP"/>
                <outlet property="titleLabel" destination="uRv-Pc-lIQ" id="aiY-Sq-2ig"/>
            </connections>
            <point key="canvasLocation" x="-255.07246376811597" y="125.55803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="card_sample" width="124" height="108"/>
    </resources>
</document>
